.main {
  min-height: 90vh;
  background-color: var(--background);
  padding: 2rem var(--app-left-right-padding);
  color: var(--text);
}

/* common for all buttons */
.btn {
  background-color: var(--elements);
  border-radius: 5px;
  padding: 0.75rem 1.5rem;
}

.btn:hover {
  cursor: pointer;
}

.btn:active {
  scale: 0.95;
}

.back-btn {
  margin-bottom: 3rem;
  margin-top: 1rem;
  font-weight: 500;
  display: flex;
  gap: 0.5rem;
  align-items: center;
  width: max-content;
}

.info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 7.5rem;
}

/* image section */
.img-container {
  position: relative;
  width: 45%;
  height: 60vh;
  overflow: hidden;
  border-radius: 5px;
}

.info-container {
  text-align: left;
  flex: 1;
  width: 100%;
}

.info-header {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 2rem;
}

.info-body {
  display: flex;
  justify-content: space-between;
  gap: 1.5rem;
  margin-bottom: 3rem;
}

.info-item {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 0.35rem;
  align-items: center;
}

.info-key {
  font-weight: 600;
}

 .border-countries {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
  }

@media screen and (max-width: 600px) {
  .main {
    padding: 2rem var(--app-left-right-padding-600px);
  }
}

@media screen and (max-width: 900px) {
  .img-container {
    width: 100%;
    height: 45vh;
  }
  .info {
    flex-direction: column;
  }

  .border-countries-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .border-countries {
    margin-top: 1rem;
  }

}
